import numpy as np
import pandas as pd
import matplotlib

a_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Finland'],
    'Population (M)': [82.8, 67.2, 11.4, 5.5],
    'Capital': ['Berlin', 'Paris', 'Brussels', 'Helsinki']
})
a_df
b_df = pd.DataFrame({
    'Country': ['Germany', 'France', 'Belgium', 'Canada'],
    'HDI': [0.936, 0.901, 0.916, 0.926]
})
b_df

In [5]:
merge_inner_df = a_df.merge(b_df,how="inner",on="Country")
merge_left_df = a_df.merge(b_df,how="left",on="Country")
merge_right_df = a_df.merge(b_df,how="right",on="Country")
merge_outer_df = a_df.merge(b_df,how="outer",on="Country")
merge_outer_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin  0.936
1   France            67.2     Paris  0.901
2  Belgium            11.4  Brussels  0.916
3  Finland             5.5  Helsinki    NaN
4   Canada             NaN       NaN  0.926

In [ ]:
merge_outer_df.info()

In [9]:
aa_df = a_df.set_index("Country")
aa_df
bb_df = b_df.set_index("Country")
bb_df

           HDI
Country
Germany  0.936
France   0.901
Belgium  0.916
Canada   0.926

In [13]:
aa_df.join(bb_df,how="outer")

         Population (M)   Capital    HDI
Country
Belgium            11.4  Brussels  0.916
Canada              NaN       NaN  0.926
Finland             5.5  Helsinki    NaN
France             67.2     Paris  0.901
Germany            82.8    Berlin  0.936

In [14]:
concat_df = pd.concat([a_df, b_df], axis="index", sort=False)
concat_df

   Country  Population (M)   Capital    HDI
0  Germany            82.8    Berlin    NaN
1   France            67.2     Paris    NaN
2  Belgium            11.4  Brussels    NaN
3  Finland             5.5  Helsinki    NaN
0  Germany             NaN       NaN  0.936
1   France             NaN       NaN  0.901
2  Belgium             NaN       NaN  0.916
3   Canada             NaN       NaN  0.926